name=debug
version=1.0
author=Sébastien Millet <milletseb@laposte.net>
maintainer=Sébastien Millet <milletseb@laposte.net>
sentence=A library to help debug code with Arduino
paragraph=
category=Programming
url=https://github.com/sebmillet/debug
architectures=avr
includes=debug.h
